id	date	chimp	condition	session	trial	side	correct	pull_action	both_ropes
1	06/10/2018	mwanzo	control	1	1	right	yes	one	0
2	06/10/2018	mwanzo	control	1	2	left	yes	one	0
3	06/10/2018	mwanzo	control	1	3	right	yes	one	0
4	06/10/2018	mwanzo	control	1	4	right	yes	one	0
5	06/10/2018	mwanzo	control	1	5	left	yes	one	0
6	06/10/2018	mwanzo	control	1	6	left	no	one	0
7	06/10/2018	mary	control	1	1	left	yes	one	0
8	06/10/2018	mary	control	1	2	right	yes	one	0
9	06/10/2018	mary	control	1	3	left	yes	one	0
10	06/10/2018	mary	control	1	4	left	yes	one	0
11	06/10/2018	mary	control	1	5	right	yes	two	1
12	06/10/2018	mary	control	1	6	right	yes	two	1
13	06/10/2018	zee	control	1	1	right	yes	one	0
14	06/10/2018	zee	control	1	2	right	yes	one	0
15	06/10/2018	zee	control	1	3	left	yes	one	0
16	06/10/2018	zee	control	1	4	left	yes	one	0
17	06/10/2018	zee	control	1	5	right	yes	one	0
18	06/10/2018	zee	control	1	6	left	yes	one	0
19	06/10/2018	cheetah	control	1	1	left	yes	one	0
20	06/10/2018	cheetah	control	1	2	left	yes	one	0
21	06/10/2018	cheetah	control	1	3	right	yes	one	0
22	06/10/2018	cheetah	control	1	4	right	yes	two	1
23	06/10/2018	cheetah	control	1	5	left	yes	two	1
24	06/10/2018	cheetah	control	1	6	right	yes	two	1
25	07/10/2018	amahirwe	control	1	1	left	yes	one	0
26	07/10/2018	amahirwe	control	1	2	right	yes	one	0
27	07/10/2018	amahirwe	control	1	3	left	yes	one	0
28	07/10/2018	amahirwe	control	1	4	left	yes	one	0
29	07/10/2018	amahirwe	control	1	5	right	yes	one	0
30	07/10/2018	amahirwe	control	1	6	right	yes	one	0
31	07/10/2018	mwanzo	test	1	1	left	no	one	0
32	07/10/2018	mwanzo	test	1	2	left	yes	one	0
33	07/10/2018	mwanzo	test	1	3	right	yes	two	1
34	07/10/2018	mwanzo	test	1	4	left	yes	one	0
35	07/10/2018	mwanzo	test	1	5	right	yes	two	1
36	07/10/2018	mwanzo	test	1	6	right	yes	two	1
37	07/10/2018	mary	test	1	1	right	yes	two	1
38	07/10/2018	mary	test	1	2	right	yes	two	1
39	07/10/2018	mary	test	1	3	left	yes	two	1
40	07/10/2018	mary	test	1	4	right	yes	two	1
41	07/10/2018	mary	test	1	5	left	yes	two	1
42	07/10/2018	mary	test	1	6	left	yes	two	1
43	07/10/2018	zee	test	1	1	right	yes	one	0
44	07/10/2018	zee	test	1	2	left	no	one	0
45	07/10/2018	zee	test	1	3	right	yes	one	0
46	07/10/2018	zee	test	1	4	right	yes	one	0
47	07/10/2018	zee	test	1	5	left	yes	one	0
48	07/10/2018	zee	test	1	6	left	yes	one	0
49	07/10/2018	cheetah	test	1	1	left	yes	two	1
50	07/10/2018	cheetah	test	1	2	right	yes	two	1
51	07/10/2018	cheetah	test	1	3	left	yes	two	1
52	07/10/2018	cheetah	test	1	4	left	yes	two	1
53	07/10/2018	cheetah	test	1	5	right	yes	two	1
54	07/10/2018	cheetah	test	1	6	right	yes	two	1
55	08/10/2018	mwanzo	test	2	1	right	yes	two	1
56	08/10/2018	mwanzo	test	2	2	right	yes	two	1
57	08/10/2018	mwanzo	test	2	3	left	yes	two	1
58	08/10/2018	mwanzo	test	2	4	right	yes	two	1
59	08/10/2018	mwanzo	test	2	5	left	yes	one	0
60	08/10/2018	mwanzo	test	2	6	left	yes	two	1
61	08/10/2018	mary	test	2	1	left	yes	one	0
62	08/10/2018	mary	test	2	2	left	yes	two	1
63	08/10/2018	mary	test	2	3	right	yes	two	1
64	08/10/2018	mary	test	2	4	left	yes	two	1
65	08/10/2018	mary	test	2	5	right	yes	two	1
66	08/10/2018	mary	test	2	6	right	yes	two	1
67	08/10/2018	amahirwe	test	1	1	right	yes	two	1
68	08/10/2018	amahirwe	test	1	2	left	yes	two	1
69	08/10/2018	amahirwe	test	1	3	right	yes	two	1
70	08/10/2018	amahirwe	test	1	4	right	yes	two	1
71	08/10/2018	amahirwe	test	1	5	left	yes	two	1
72	08/10/2018	amahirwe	test	1	6	left	yes	two	1
73	08/10/2018	zee	test	2	1	right	yes	one	0
74	08/10/2018	zee	test	2	2	right	no	one	0
75	08/10/2018	zee	test	2	3	left	no	one	0
76	08/10/2018	zee	test	2	4	left	yes	one	0
77	08/10/2018	zee	test	2	5	right	no	one	0
78	08/10/2018	zee	test	2	6	left	yes	two	1
79	08/10/2018	cheetah	test	2	1	right	yes	two	1
80	08/10/2018	cheetah	test	2	2	left	yes	two	1
81	08/10/2018	cheetah	test	2	3	right	yes	two	1
82	08/10/2018	cheetah	test	2	4	right	yes	two	1
83	08/10/2018	cheetah	test	2	5	left	yes	two	1
84	08/10/2018	cheetah	test	2	6	left	yes	two	1
85	09/10/2018	mwanzo	control	2	1	left	yes	one	0
86	09/10/2018	mwanzo	control	2	2	right	yes	one	0
87	09/10/2018	mwanzo	control	2	3	left	yes	one	0
88	09/10/2018	mwanzo	control	2	4	left	yes	one	0
89	09/10/2018	mwanzo	control	2	5	right	yes	one	0
90	09/10/2018	mwanzo	control	2	6	right	yes	one	0
91	09/10/2018	mary	control	2	1	right	yes	two	1
92	09/10/2018	mary	control	2	2	left	yes	one	0
93	09/10/2018	mary	control	2	3	right	yes	two	1
94	09/10/2018	mary	control	2	4	right	yes	two	1
95	09/10/2018	mary	control	2	5	left	yes	one	0
96	09/10/2018	mary	control	2	6	left	yes	one	0
97	09/10/2018	amahirwe	test	2	1	left	yes	two	1
98	09/10/2018	amahirwe	test	2	2	right	yes	two	1
99	09/10/2018	amahirwe	test	2	3	left	no	one	0
100	09/10/2018	amahirwe	test	2	4	left	yes	two	1
101	09/10/2018	amahirwe	test	2	5	right	no	one	0
102	09/10/2018	amahirwe	test	2	6	right	yes	two	1
103	09/10/2018	zee	control	2	1	left	yes	one	0
104	09/10/2018	zee	control	2	2	left	yes	one	0
105	09/10/2018	zee	control	2	3	right	yes	one	0
106	09/10/2018	zee	control	2	4	right	yes	one	0
107	09/10/2018	zee	control	2	5	left	yes	one	0
108	09/10/2018	zee	control	2	6	right	yes	one	0
109	09/10/2018	cheetah	control	2	1	right	yes	two	1
110	09/10/2018	cheetah	control	2	2	right	yes	two	1
111	09/10/2018	cheetah	control	2	3	left	yes	one	0
112	09/10/2018	cheetah	control	2	4	left	yes	two	1
113	09/10/2018	cheetah	control	2	5	right	yes	two	1
114	09/10/2018	cheetah	control	2	6	left	yes	two	1
115	10/10/2018	amahirwe	control	2	1	right	yes	one	0
116	10/10/2018	amahirwe	control	2	2	left	yes	one	0
117	10/10/2018	amahirwe	control	2	3	right	yes	one	0
118	10/10/2018	amahirwe	control	2	4	right	yes	one	0
119	10/10/2018	amahirwe	control	2	5	left	yes	one	0
120	10/10/2018	amahirwe	control	2	6	left	yes	one	0
