id	date	chimp	condition	session	trial	side	correct	pull_action	both_ropes	trial_total
25	07.10.2018	amahirwe	control	1	1	left	yes	one	0	1
26	07.10.2018	amahirwe	control	1	2	right	yes	one	0	2
27	07.10.2018	amahirwe	control	1	3	left	yes	one	0	3
28	07.10.2018	amahirwe	control	1	4	left	yes	one	0	4
29	07.10.2018	amahirwe	control	1	5	right	yes	one	0	5
30	07.10.2018	amahirwe	control	1	6	right	yes	one	0	6
115	10.10.2018	amahirwe	control	2	1	right	yes	one	0	19
116	10.10.2018	amahirwe	control	2	2	left	yes	one	0	20
117	10.10.2018	amahirwe	control	2	3	right	yes	one	0	21
118	10.10.2018	amahirwe	control	2	4	right	yes	one	0	22
119	10.10.2018	amahirwe	control	2	5	left	yes	one	0	23
120	10.10.2018	amahirwe	control	2	6	left	yes	one	0	24
19	06.10.2018	cheetah	control	1	1	left	yes	one	0	1
20	06.10.2018	cheetah	control	1	2	left	yes	one	0	2
21	06.10.2018	cheetah	control	1	3	right	yes	one	0	3
22	06.10.2018	cheetah	control	1	4	right	yes	two	1	4
23	06.10.2018	cheetah	control	1	5	left	yes	two	1	5
24	06.10.2018	cheetah	control	1	6	right	yes	two	1	6
109	09.10.2018	cheetah	control	2	1	right	yes	two	1	19
110	09.10.2018	cheetah	control	2	2	right	yes	two	1	20
111	09.10.2018	cheetah	control	2	3	left	yes	one	0	21
112	09.10.2018	cheetah	control	2	4	left	yes	two	1	22
113	09.10.2018	cheetah	control	2	5	right	yes	two	1	23
114	09.10.2018	cheetah	control	2	6	left	yes	two	1	24
121	15.02.2019	george	control	1	1	left	yes	one	0	1
122	15.02.2019	george	control	1	2	right	no	one	0	2
123	15.02.2019	george	control	1	3	left	no	one	0	3
124	15.02.2019	george	control	1	4	right	yes	one	0	4
125	15.02.2019	george	control	1	5	left	yes	one	0	5
126	15.02.2019	george	control	1	6	right	yes	one	0	6
139	18.02.2019	george	control	2	1	left	yes	one	0	19
140	18.02.2019	george	control	2	2	left	yes	one	0	20
141	18.02.2019	george	control	2	3	right	yes	one	0	21
142	18.02.2019	george	control	2	4	left	yes	one	0	22
143	18.02.2019	george	control	2	5	right	yes	one	0	23
144	18.02.2019	george	control	2	6	right	yes	one	0	24
7	06.10.2018	mary	control	1	1	left	yes	one	0	1
8	06.10.2018	mary	control	1	2	right	yes	one	0	2
9	06.10.2018	mary	control	1	3	left	yes	one	0	3
10	06.10.2018	mary	control	1	4	left	yes	one	0	4
11	06.10.2018	mary	control	1	5	right	yes	two	1	5
12	06.10.2018	mary	control	1	6	right	yes	two	1	6
91	09.10.2018	mary	control	2	1	right	yes	two	1	19
92	09.10.2018	mary	control	2	2	left	yes	one	0	20
93	09.10.2018	mary	control	2	3	right	yes	two	1	21
94	09.10.2018	mary	control	2	4	right	yes	two	1	22
95	09.10.2018	mary	control	2	5	left	yes	one	0	23
96	09.10.2018	mary	control	2	6	left	yes	one	0	24
1	06.10.2018	mwanzo	control	1	1	right	yes	one	0	1
2	06.10.2018	mwanzo	control	1	2	left	yes	one	0	2
3	06.10.2018	mwanzo	control	1	3	right	yes	one	0	3
4	06.10.2018	mwanzo	control	1	4	right	yes	one	0	4
5	06.10.2018	mwanzo	control	1	5	left	yes	one	0	5
6	06.10.2018	mwanzo	control	1	6	left	no	one	0	6
85	09.10.2018	mwanzo	control	2	1	left	yes	one	0	19
86	09.10.2018	mwanzo	control	2	2	right	yes	one	0	20
87	09.10.2018	mwanzo	control	2	3	left	yes	one	0	21
88	09.10.2018	mwanzo	control	2	4	left	yes	one	0	22
89	09.10.2018	mwanzo	control	2	5	right	yes	one	0	23
90	09.10.2018	mwanzo	control	2	6	right	yes	one	0	24
13	06.10.2018	zee	control	1	1	right	yes	one	0	1
14	06.10.2018	zee	control	1	2	right	yes	one	0	2
15	06.10.2018	zee	control	1	3	left	yes	one	0	3
16	06.10.2018	zee	control	1	4	left	yes	one	0	4
17	06.10.2018	zee	control	1	5	right	yes	one	0	5
18	06.10.2018	zee	control	1	6	left	yes	one	0	6
103	09.10.2018	zee	control	2	1	left	yes	one	0	19
104	09.10.2018	zee	control	2	2	left	yes	one	0	20
105	09.10.2018	zee	control	2	3	right	yes	one	0	21
106	09.10.2018	zee	control	2	4	right	yes	one	0	22
107	09.10.2018	zee	control	2	5	left	yes	one	0	23
108	09.10.2018	zee	control	2	6	right	yes	one	0	24
67	08.10.2018	amahirwe	test	1	1	right	yes	two	1	7
68	08.10.2018	amahirwe	test	1	2	left	yes	two	1	8
69	08.10.2018	amahirwe	test	1	3	right	yes	two	1	9
70	08.10.2018	amahirwe	test	1	4	right	yes	two	1	10
71	08.10.2018	amahirwe	test	1	5	left	yes	two	1	11
72	08.10.2018	amahirwe	test	1	6	left	yes	two	1	12
97	09.10.2018	amahirwe	test	2	1	left	yes	two	1	13
98	09.10.2018	amahirwe	test	2	2	right	yes	two	1	14
99	09.10.2018	amahirwe	test	2	3	left	no	one	0	15
100	09.10.2018	amahirwe	test	2	4	left	yes	two	1	16
101	09.10.2018	amahirwe	test	2	5	right	no	one	0	17
102	09.10.2018	amahirwe	test	2	6	right	yes	two	1	18
49	07.10.2018	cheetah	test	1	1	left	yes	two	1	7
50	07.10.2018	cheetah	test	1	2	right	yes	two	1	8
51	07.10.2018	cheetah	test	1	3	left	yes	two	1	9
52	07.10.2018	cheetah	test	1	4	left	yes	two	1	10
53	07.10.2018	cheetah	test	1	5	right	yes	two	1	11
54	07.10.2018	cheetah	test	1	6	right	yes	two	1	12
79	08.10.2018	cheetah	test	2	1	right	yes	two	1	13
80	08.10.2018	cheetah	test	2	2	left	yes	two	1	14
81	08.10.2018	cheetah	test	2	3	right	yes	two	1	15
82	08.10.2018	cheetah	test	2	4	right	yes	two	1	16
83	08.10.2018	cheetah	test	2	5	left	yes	two	1	17
84	08.10.2018	cheetah	test	2	6	left	yes	two	1	18
127	16.02.2019	george	test	1	1	left	yes	two	1	7
128	16.02.2019	george	test	1	2	left	yes	two	1	8
129	16.02.2019	george	test	1	3	right	yes	two	1	9
130	16.02.2019	george	test	1	4	right	yes	two	1	10
131	16.02.2019	george	test	1	5	left	yes	two	1	11
132	16.02.2019	george	test	1	6	right	yes	two	1	12
133	17.02.2019	george	test	2	1	right	yes	one	0	13
134	17.02.2019	george	test	2	2	left	yes	two	1	14
135	17.02.2019	george	test	2	3	right	yes	two	1	15
136	17.02.2019	george	test	2	4	right	yes	two	1	16
137	17.02.2019	george	test	2	5	left	yes	two	1	17
138	17.02.2019	george	test	2	6	left	yes	two	1	18
37	07.10.2018	mary	test	1	1	right	yes	two	1	7
38	07.10.2018	mary	test	1	2	right	yes	two	1	8
39	07.10.2018	mary	test	1	3	left	yes	two	1	9
40	07.10.2018	mary	test	1	4	right	yes	two	1	10
41	07.10.2018	mary	test	1	5	left	yes	two	1	11
42	07.10.2018	mary	test	1	6	left	yes	two	1	12
61	08.10.2018	mary	test	2	1	left	yes	one	0	13
62	08.10.2018	mary	test	2	2	left	yes	two	1	14
63	08.10.2018	mary	test	2	3	right	yes	two	1	15
64	08.10.2018	mary	test	2	4	left	yes	two	1	16
65	08.10.2018	mary	test	2	5	right	yes	two	1	17
66	08.10.2018	mary	test	2	6	right	yes	two	1	18
31	07.10.2018	mwanzo	test	1	1	left	no	one	0	7
32	07.10.2018	mwanzo	test	1	2	left	yes	one	0	8
33	07.10.2018	mwanzo	test	1	3	right	yes	two	1	9
34	07.10.2018	mwanzo	test	1	4	left	yes	one	0	10
35	07.10.2018	mwanzo	test	1	5	right	yes	two	1	11
36	07.10.2018	mwanzo	test	1	6	right	yes	two	1	12
55	08.10.2018	mwanzo	test	2	1	right	yes	two	1	13
56	08.10.2018	mwanzo	test	2	2	right	yes	two	1	14
57	08.10.2018	mwanzo	test	2	3	left	yes	two	1	15
58	08.10.2018	mwanzo	test	2	4	right	yes	two	1	16
59	08.10.2018	mwanzo	test	2	5	left	yes	one	0	17
60	08.10.2018	mwanzo	test	2	6	left	yes	two	1	18
43	07.10.2018	zee	test	1	1	right	yes	one	0	7
44	07.10.2018	zee	test	1	2	left	no	one	0	8
45	07.10.2018	zee	test	1	3	right	yes	one	0	9
46	07.10.2018	zee	test	1	4	right	yes	one	0	10
47	07.10.2018	zee	test	1	5	left	yes	one	0	11
48	07.10.2018	zee	test	1	6	left	yes	one	0	12
73	08.10.2018	zee	test	2	1	right	yes	one	0	13
74	08.10.2018	zee	test	2	2	right	no	one	0	14
75	08.10.2018	zee	test	2	3	left	no	one	0	15
76	08.10.2018	zee	test	2	4	left	yes	one	0	16
77	08.10.2018	zee	test	2	5	right	no	one	0	17
78	08.10.2018	zee	test	2	6	left	yes	two	1	18
